{
  "name": "desi-connect-usa",
  "version": "0.1.0",
  "private": true,
  "description": "Indian Diaspora Digital Ecosystem - Community Website + WhatsApp AI Bot",
  "workspaces": [
    "packages/shared",
    "packages/database",
    "packages/middleware",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js --testPathPattern=tests/unit",
    "test:integration": "jest --config jest.config.js --testPathPattern=tests/integration",
    "test:e2e": "jest --config jest.config.js --testPathPattern=tests/e2e",
    "test:watch": "jest --config jest.config.js --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "dev:middleware": "npm run dev --workspace=packages/middleware",
    "dev:web": "npm run dev --workspace=packages/web"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
